# CadastroDeNinja

./: .gitignore  pom.xml
data/: CadatroDeNinjas.mv.db  CadatroDeNinjas.trace.db  CadatroDeNinjasDb.trace.db
src/main/java/dev/java10x/CadsatroDeNinja/: CadsatroDeNinjaApplication.java  Controller.java  NinjaController.java  NinjaModel.java
src/main/java/dev/java10x/CadsatroDeNinja/Aldeia/: AldeiaController.java  AldeiaDTO.java  AldeiaMapper.java  AldeiaModel.java  AldeiaRepository.java  AldeiaService.java
src/main/java/dev/java10x/CadsatroDeNinja/Biju/: BijuController.java  BijuDTO.java  BijuMapper.java  BijuModel.java  BijuRepository.java  BijuService.java
src/main/java/dev/java10x/CadsatroDeNinja/Doujutsu/: DoujutsuController.java  DoujutsuDTO.java  DoujutsuMapper.java  DoujutsuModel.java  DoujutsuRepository.java  DoujutsuService.java
src/main/java/dev/java10x/CadsatroDeNinja/Exceptions/: CadastroNotFound.java  Sucesso.java
src/main/java/dev/java10x/CadsatroDeNinja/Missoes/: MissoesController.java  MissoesDTO.java  MissoesMapper.java  MissoesModel.java  MissoesRepository.java  MissoesService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V10__add_table_tb_doujutsu.sql  V14__alter_table_column_id_tb_doujutsu.sql  V15__add_columnn_doujutsu_tb_ninja.sql  V16__alter_table_tb_doujutsu_incremente_id.sql  V2__add_column_rank__tb_ninja.sql  V4__add_column_rank_tb_ninja.sql  V5__add_column_jinchuriki_tb_ninja.sql .sql  V9__add_column_tb_ninja.sql
src/test/java/dev/java10x/CadsatroDeNinja/: CadsatroDeNinjaApplicationTests.java
(+10 files in other folders)
