spring.application.name=CadsatroDeNinja
# Configuração do banco de dados H2 em memória
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIGURACOES DO JPA - HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Ativa o console H2 para você acessar via browser (opcional)
spring.h2.console.path=/h2


#CONFIGURACAOO FLYWAY MIGRATOINS
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

