spring.application.name=CadsatroDeNinja
# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eric_banco
spring.datasource.password=password

#CONFIGURACOES DO JPA - HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Ativa o console H2 para você acessar via browser (opcional)
spring.h2.console.path=/h2